<html>
    <head>
        <title>Servicios RSA</title>
        <style type="text/css">
        body {
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        </style>
    </head>

    <body>
        <img id="Javier" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/245499418_216772387073306_5966429628453829152_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGJfZXYWzbZrGqqEv1o908FKI7zZY4tsc0ojvNlji2xzYuGMbrFHEoWT-uzpCepKlQk9nZ1lb-im_F9QqmByYZ2&_nc_ohc=Xh7tAO_09msAX9Hk4RW&tn=vkU0hf3Xc3XRlAj5&_nc_ht=scontent-bog1-1.xx&oh=34355fbfd9de3ab90b7bb2e39bc2bccf&oe=6190E887">
        <img id="img4" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/245662902_157735639832680_6996624394014338665_n.png?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeG1aCKh9bkQCbIiOoMIGU_vV6VCcfuJKj1XpUJx-4kqPZkoIT1ax6twM_5fuqa-F3327itrDXF_Ili82UizDw4f&_nc_ohc=_B2ltW8VTcAAX9vyUEO&_nc_ht=scontent-bog1-1.xx&oh=cc05a55ee18bb5e8fe0ec7b5a0319b91&oe=618FB77D">       
        <img id="img3" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/245606685_196072169216362_2867417625882503112_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFD2L1ACM6gNFnyhE_p25ymDYO8N5eKjvkNg7w3l4qO-ffaRdzel6ZyTm-lFt1e7OpnuTpuP8p6cAg1Tvqt4X6k&_nc_ohc=-5oP8BCguZMAX82TcTE&_nc_ht=scontent-bog1-1.xx&oh=8761064b789f3678d6a257ba89466ab2&oe=6190C45F">
        <img id="img1" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/245325756_1016362002542756_7224180195287912469_n.png?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEWDt1tnmpuk-oiDZ6RTQ7WG-3VHLyCkpAb7dUcvIKSkHB1opBaIc3hKu4y2DnJKawJf6hlV_qHmSw4rvUNFIaf&_nc_ohc=vp1GB7BRIcAAX9x-1_U&_nc_ht=scontent-bog1-1.xx&oh=892ebc0576b3e2be1e7331095cc08e49&oe=618DEA10">
        <img id="img2" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/245712995_1700386070155600_1157673801151009423_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGOPBh7wW_ZNg99KGcR7HDy7-P5m7JvJyXv4_mbsm8nJXmpFj_2Aktly8Zb1kYOKQ0hiiIXqpRj_Ypv-J8JSb3g&_nc_ohc=4MOPnTuW8nEAX_UmYUx&_nc_ht=scontent-bog1-1.xx&oh=e25b3d6da746757ee44cbc1963ddfe43&oe=618F2768">
       
        <h1 id="Asociados">REPUESTOS Y SERVICIOS ASOCIADOS S.A.S</h1>

        <img id="Wsp" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/50014478_280823855936226_2656700790294446080_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHvfmqHYLlhMmE7FdCySo9pcp8-g6uGeOdynz6Dq4Z45y4LnDUNAOPJlXLCeys9KmzjrAqZf_CpIC3i58CbPyrk&_nc_ohc=mKT8GYYg3EwAX8L_WRW&_nc_ht=scontent-bog1-1.xx&oh=2b5b10d49c4e855414cb2b49494a6b2a&oe=6190AF4C">
        <h1 id="WspNum">313 232 5323</h1>
        
        <img id="Map" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/50784575_250934862474952_6566592962191425536_n.png?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEh555rTS1P9FUabMaI3NbpOBuVI0OCIto4G5UjQ4Ii2obTXOXb-kujHUIf8Lt1A7DnLExz4w2nglyRxuBcxKgp&_nc_ohc=CKNnZsNkSHgAX_uP-Pm&tn=vkU0hf3Xc3XRlAj5&_nc_ht=scontent-bog1-1.xx&oh=c1647a5c7dfdd26c61a6f10c3be92166&oe=6191119A">
        <h1 id="Address">CARRERA 17 No. 19-50 B. SAN FRANCISCO</h1>
        <h1 id="Address1">BUCARAMANGA - SANTANDER</h1>

        <h1 id="Local">Nos puedes encontrar en:</h1>
        <h1 id="Number">Contacto telefónico:</h1>

        <img id="CAT" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.15752-9/246211515_1318688638585842_1383350583029090974_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGQAVYh7vHBuZZxr0-L0xcCRyKRyERtu4RHIpHIRG27hI8mqXz2GzxrXcCOuG_MYKJD5hJUrNFZ8ojYTH4ErJL3&_nc_ohc=iDIKhwoLvIoAX9n2tNt&tn=vkU0hf3Xc3XRlAj5&_nc_ht=scontent-bog1-1.xx&oh=03fd1dd29f191e9ef157e5a5c74e1594&oe=619222C1">

        <button id="PDF1" onclick="location.href='https://servicios-rsa.github.io/PDF-View/'">Más información</button>
        
        <style type="text/css">
        #Javier {
            height: 60%;
            position: static;
            float: left;    
        }
        #img1 {
            margin-top: 10px;
            margin-left: 600px;
            margin-right: -15px;
            position: static;
        }
        #img2 {
            margin-right: 50px;
            position: static;
        }
        #img3 {
            margin-top: 100px;
            margin-left: 3px;
            position: static;
        }
        #img4 {
            margin-top: 100px;
            margin-left: 615px;
            position: static;
        }        
        #Asociados {
            color: white;
            font-size: 25px;
            float:right;
            margin-right: 180px;
            position: static;
        }
        #Wsp {
            height: 70px;
            width: 70px;
            float: left;
            margin-top: 700px;
            margin-left: -600px;
            position: static;
        }
        #Map {
            height: 70px;
            width: 70px;
            float: left;
            margin-top: 500px;
            margin-left: -600px;
            position: static;
        }
        #WspNum {
            float: left;
            font-size: 50px;
            color: white;
            margin-top: 707px;
            margin-left: -500px;
            position: static;
        }
        #Address {
            float: left;
            font-size: 30px;
            color: white;
            margin-top: 510px;
            margin-left: -530px;
            position: static;
        }
        #Address1 {
            float: left;
            font-size: 30px;
            color: white;
            margin-top: 540px;
            margin-left: -550px;
            position: static;
        }
        #Local {
            float: left;
            font-size: 45px;
            color: white;
            margin-top: 440px;
            margin-left: -670px;
            position: static;
        }
        #Number {
            float: left;
            font-size: 45px;
            color: white;
            margin-top: 640px;
            margin-left: -670px;
        }
        #CAT {
            float: right;
            margin-top: 630px;
            position: static;
        }
        #Javier2 {
            height: 10%;
        }
        #Javier3 {
            height: 10%;
        }
        #Javier4 {
            height: 10%;
        }
        #PDF1 {
            margin-top: 600px;
            float: right;
            position: static;
        }
        </style>

    </body>
        
</html>